1  git clone https://gitlab.com/liquid-galaxy/lg-bootcamp
2  sudo apt install git
3  sudo apt update
4  sudo apt install git
5  git --version
6  ls
7  cd Desktop/
8  git clone https://gitlab.com/liquid-galaxy/lg-bootcamp
9  git config
10  git config --global
11  git config --global user.name
12  git config --global user.name "leoruas"
13  git config --global credential.helper store
14  git pull
15  git config user.name
16  git config --global user.password "leoruas"
17  git config user.password
18  ls
19  bash VBoxLinuxAdditions.run
20  sudo bash VBoxLinuxAdditions.run
21  reboot
22  cd git
23  ls
24  cd Desktop/git
25  firefox gitlab.com
26  git clone https://gitlab.com/leoruas/lg-bootcamp
27  cd
28  ls
29  cd Downloads/
30  ls
31  clear
32  ls
33  ./atom-amd64.deb
34  chmod +x atom-amd64.deb
35  ls
36  bash atom-amd64.deb
37  ./atom-amd64.deb
38  sudo apt install vim
39  clear
40  ls
41  sudo apt install /atom-amd64.deb
42  cd Downloads/
43  chmod -x atom-amd64.deb
44  ls
45  clear
46  ls
47  ./atom-amd64.deb
48  sudo killall apt apt-get
49  cd
50  sudo killall apt apt-get
51  sudo killall apt
52  sudo apt update
53  sudo apt upgrade
54  cd Downloads/
55  sudo apt install /atom-amd64.deb
56  cd Desktop/git
57  atom lg-bootcamp/
58  cd Desktop/git/lg-bootcamp/
59  cd ms1/
60  bash shutdown.sh
61  shutdown -c
62  shutdown
63  shutdown -c
64  nano shutdown.sh
65  bash shutdown.sh
66  nano shutdown.sh
67  cd Desktop/git/lg-bootcamp/
68  cd ..
69  atom lg-bootcamp/
70  cd lg-bootcamp/ms1/
71  ls
72  ./shutdown.sh
73  bash shutdown.sh
74  cd Desktop/git/
75  atom lg-bootcamp/
76  cd lg-bootcamp/ms1/
77  bash shutdown.sh
78  cd Desktop/git/lg-bootcamp/ms1/
79  bash shutdown.sh
80  cd Desktop/git/lg-bootcamp/
81  cd ..
82  atom lg-bootcamp/
83  cd lg-bootcamp/
84  git add .
85  git commit -m 'finished shutdown.sh'
86  git config --global user.email "leo.coelho.ruas@gmail.com"
87  git commit -m 'finished shutdown.sh'
88  git push
89  cd ms1/ && bash restart.sh
90  bash restart.sh
91  cd Desktop/git/
92  atom lg-bootcamp/
93  cd lg-bootcamp/
94  cd ms1/
95  bash restart.sh
96  ls
97  cd Desktop/git/ && atom lg-bootcamp && cd lg-bootcamp
98  git add .
99  git commit -m 'finishedd restart.sh'
100  git push
101  xrandr -o left
102  xrandr -o right
103  xrandr -o normal
104  cd ms1/
105  bash turn-screen.sh
106  bash turn-screen.sh 1 2 3
107  bash turn-screen.sh 1 2 gay
108  bash turn-screen.sh askjd
109  bash turn-screen.sh right
110  bash turn-screen.sh left
111  xrandr -o normal
112  bash turn-screen.sh gay
113  bash turn-screen.sh left kasjdjk akjs dkjas jkajksdkj a
114  xrandr -o normal
115  cat xrandr
116  xrandr --help
117  cd .. ..
118  cd ..
119  cd lg-bootcamp/
120  git add .
121  git commit -m 'finished turn-screen.sh'
122  git push
123  setxkbmap --help
124  setxkbmap -help
125  man setxkbmap
126  setxkbmap pt-br
127  setxkbmap pt
128  setxkbmap br
129  cd ms1/
130  bash turn-screen.sh akjsdjksa
131  bash keyboard-language.sh akjsdjkas
132  bash keyboard-language.sh us
133  bash keyboard-language.sh br
134  bash keyboard-language.sh us
135  bash keyboard-language.sh br
136  bash keyboard-language.sh brazil
137  bash keyboard-language.sh br
138  bash keyboard-language.sh brasdsa
139  cd ..
140  git add .
141  git commit -m 'finished keyboard-language.sh'
142  git push
143  cd git
144  cd Desktop/git
145  atom lg-bootcamp/
146  cd lg-bootcamp/ms1/
147  bash ms1-menu.sh
148  cd Desktop/git/lg-bootcamp/ms1/
149  bash ms1-menu.sh
150  xrandr -o normal
151  bash ms1-menu.sh
152  çççé
153  bash ms1-menu.sh
154  crandr -o normal
155  xrandr -o normal
156  bash ms1-menu.sh
157  bash ./shutdown.sh
158  bash ms1-menu.sh
159  cs Desktop/git/lg-bootcamp/
160  cd Desktop/git/lg-bootcamp/ms1/
161  bash ms1-menu.sh
162  cd Desktop/git/lg-bootcamp/
163  git add .
164  git commit -m 'finished ms1-menu.sh'
165  git push
166  ipconfig
167  sudo apt install ipconfig
168  close
169  exit
170  sudo nano /etc/hostname
171  sudo nano /etc/hot
172  sudo nano /etc/host
173  sudo nano /etc/hosts
174  ifconfig -a
175  sudo apt install net-tools
176  ifconfig -a
177  clear
178  sudo nano /etc/network/interfaces
179  cd /etc
180  cd network
181  ls
182  sudo nano interfaces
183  ls
184  sudo nano interfaces
185  cd .
186  cd
187  sudo nano /etc/network
188  sudo nano /etc/network/interfaces
189  sudo reboot
190  ping google.com
191  ifconfig -a
192  sudo nano /etc/network/interfaces
193  sudo reboot
194  ifcofig -a
195  ifconfig -a
196  ping 192.168.56.101
197  sudo nano /etc/network/interfaces
198  sudo reboot
199  ifconfig
200  ping 192.168.56.101
201  ssh leoruas@192.168.56.101
202  ifconfig
203  HISTSIZE=50
204  history
205  bataa
206  history
207  tcpdump
208  tcpdump -h
209  sudo tcpdump -D
210  ssh leoruas@192.168.56.101
211  tcpdump -i eth1 'port 22'
212  sudotcpdump -i eth1 'port 22'
213  sudotc pdump -i eth1 'port 22'
214  sudo tcpdump -i eth1 'port 22'
215  ifconfig
216  sudo tcpdump -i enp0s3 'port 22'
217  sudo tcpdump -i enp0s3
218  sudo tcpdump -i enp0s3 icmp
219  ping 192.168.56.101
220  tcpdump -i eth0 icmp
221  sudo tcpdump -i eth0 icmp
222  ifconig
223  ifconfig
224  ping 10.0.2.15
225  ssh leoruas@10.0.2.15
226  sudo tcpdump -i enp0s3 icmp
227  ping 192.168.56.101
228  history
229  history > machine-a-history
230  ls
231  cat machine-a-history
232  sudo nano machine-a-history
233  batata > teste.tx
234  echo 'batata' > teste.txt
235  ls
236  car teste.txt
237  cat teste.txt
238  nano teste.txt
239  echo 'search=brasil, são paulo'
240  echo 'search=brasil, são paulo' > query.txt
241  nano query.txt
242  ls
243  rm machine-a-history query.txt teste.tx teste.txt
244  ls
245  history
246  cd Desktop/
247  historu
248  history
249  history > machine-a-history
250  rm machine-a-history
251  history > machine-a-history.txt
